EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCCNEVP0CpDKz_anc1SD7t4tfiRr8rf3IE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=kompa2go.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=kompa2go
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=kompa2go.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1051491647613
EXPO_PUBLIC_FIREBASE_APP_ID=1:1051491647613:web:d94b8f280873a8825ab114
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6PLGHQLNH0

# Backend API URL
EXPO_PUBLIC_RORK_API_BASE_URL=http://localhost:8082
